src/bookRoom.haml
!!!5
%html
	%head
		= Haml::Engine.new(File.read('src/home/_head.html.haml')).render
	%body(onload="bookRoom();")
		.main
			.info
				.row
					%span Hotel: 
					%input(id="hotelId" disabled)
				.row
					%span Machine: 
					%input(id="machineId" disabled)
				.row
					%span Room Type: 
					%input(id="roomType" disabled)
				.row
					%span Room No.:
					%input(id="roomNo" disabled)
				%hr
				.btn
					%a.btn.confirm#confirmBtn(href="checkin.html?") 押房
					%a.btn.release#releaseBtn(onclick="window.history.back();") 釋放
			
        

dist/bookRoom.html
<!DOCTYPE html>
<html>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Kiosk</title>
<!-- %link(rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png") -->
<link href='img/favicon.png' rel='shortcut icon'>
<script src='./js/main.js'></script>
<link href='./css/styles.min.css' rel='stylesheet'>

</head>
<body onload='bookRoom();'>
<div class='main'>
<div class='info'>
<div class='row'>
<span>Hotel:</span>
<input disabled id='hotelId'>
</div>
<div class='row'>
<span>Machine:</span>
<input disabled id='machineId'>
</div>
<div class='row'>
<span>Room Type:</span>
<input disabled id='roomType'>
</div>
<div class='row'>
<span>Room No.:</span>
<input disabled id='roomNo'>
</div>
<hr>
<div class='btn'>
<a class='btn confirm' href='checkin.html?' id='confirmBtn'>押房</a>
<a class='btn release' id='releaseBtn' onclick='window.history.back();'>釋放</a>
</div>
</div>
</div>
</body>
</html>
