src/checkout.haml
!!!5
%html
	%head
		= Haml::Engine.new(File.read('src/home/_head.html.haml')).render
	%body()
		.main
			.info
				.row
					%span 飯店代號： 
					%input(id="hotelId" disabled value="KCSYS")
				.row
					%span 機台代號： 
					%input(id="machineId" disabled value="K01")
				.row
					%span 訂房單號：
					%input(id="roomNo")
				.row
					%span 訂房單序號：
					%input(id="roomSerial")
				%hr
				.btn
					%a.btn.confirm#confirmBtn(onclick="checkout();") 退房
					%a.btn.release#releaseBtn(onclick="window.history.back();") 取消			
        

dist/checkout.html
<!DOCTYPE html>
<html>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Kiosk</title>
<!-- %link(rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png") -->
<link href='img/favicon.png' rel='shortcut icon'>
<script src='./js/main.js'></script>
<link href='./css/styles.min.css' rel='stylesheet'>

</head>
<body>
<div class='main'>
<div class='info'>
<div class='row'>
<span>飯店代號：</span>
<input disabled id='hotelId' value='KCSYS'>
</div>
<div class='row'>
<span>機台代號：</span>
<input disabled id='machineId' value='K01'>
</div>
<div class='row'>
<span>訂房單號：</span>
<input id='roomNo'>
</div>
<div class='row'>
<span>訂房單序號：</span>
<input id='roomSerial'>
</div>
<hr>
<div class='btn'>
<a class='btn confirm' id='confirmBtn' onclick='checkout();'>退房</a>
<a class='btn release' id='releaseBtn' onclick='window.history.back();'>取消</a>
</div>
</div>
</div>
</body>
</html>
