src/reservationConfirm.haml
!!!5
%html
	%head
		= Haml::Engine.new(File.read('src/home/_head.html.haml')).render
	%body
		.main
			.info
				%p
					%span.name(style="color: blue;") 王大明
					%sapn  先生，您已完成訂房手續：
				%table
					%tbody
						%tr
							%td 飯店代號
							%td KCSYS
							%td 訂房單號
							%td A17123557
						%tr
							%td OTA單號
							%td TSC-05504
							%td 房間號碼
							%td 1003
						%tr
							%td 入住日期
							%td 2019/01/01
							%td 離開日期
							%td 2020/01/01				
			.confirmBtn(style="margin: 2rem;")
				%a.checkin(href="index.html" style="padding: .5rem 1rem;") 完成

dist/reservationConfirm.html
<!DOCTYPE html>
<html>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Kiosk</title>
<!-- %link(rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png") -->
<!-- %link(rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png") -->
<link href='img/favicon.png' rel='shortcut icon'>
<script src='./js/main.js'></script>
<link href='./css/styles.min.css' rel='stylesheet'>

</head>
<body>
<div class='main'>
<div class='info'>
<p>
<span class='name' style='color: blue;'>王大明</span>
<sapn>先生，您已完成訂房手續：</sapn>
</p>
<table>
<tbody>
<tr>
<td>飯店代號</td>
<td>KCSYS</td>
<td>訂房單號</td>
<td>A17123557</td>
</tr>
<tr>
<td>OTA單號</td>
<td>TSC-05504</td>
<td>房間號碼</td>
<td>1003</td>
</tr>
<tr>
<td>入住日期</td>
<td>2019/01/01</td>
<td>離開日期</td>
<td>2020/01/01</td>
</tr>
</tbody>
</table>
</div>
<div class='confirmBtn' style='margin: 2rem;'>
<a class='checkin' href='index.html' style='padding: .5rem 1rem;'>完成</a>
</div>
</div>
</body>
</html>
